; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
 
[env] 
monitor_speed = 115200 
platform = espressif32 
framework = arduino
build_flags =
    -D MONITOR_SPEED=${env.monitor_speed} 
    -I include
    -I src
    -D CONFIG_SPIRAM_CACHE_WORKAROUND
lib_deps = 
    https://github.com/knolleary/pubsubclient
    https://github.com/bblanchon/ArduinoJson

[env:station] 
extends = env
build_flags = 
    ${env.build_flags} 
    -D DEVICE_TYPE=1

[env:esp32]
extends = env
board = esp-wrover-kit
board_upload.flash_size = 16MB
board_build.partitions = partitions_16MB.csv

[env:esp32-s3]
extends = env
board = esp32-s3-devkitc-1
board_upload.flash_size = 8MB
board_build.partitions = partitions_8MB.csv